# springmvc-spring-jdbctemplate

./: .project  pom.xml
src/main/java/com/xiaochen/: AppIfaceTest.java
src/main/java/com/xiaochen/mvc/: AppifaceController.java  TestController.java
src/main/java/com/xiaochen/repo/: TestDao.java
src/main/java/com/xiaochen/service/: ApiService.java  TestService.java
src/main/java/com/xiaochen/service/user/: GetUserInfo$$V01.java
src/main/java/com/xiaochen/util/: SpringContextUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: include.jsp
src/main/webapp/WEB-INF/views/errors/: errorDB.jsp
src/main/webapp/WEB-INF/views/test/: idx.jsp
src/main/webapp/errors/: 403.jsp  404.jsp  500.jsp
